# EShopOnAbp

./: .gitignore  EShopOnAbp.sln
src/EShopOnAbp.Application/: EShopOnAbp.Application.csproj  EShopOnAbpAppService.cs  EShopOnAbpApplicationAutoMapperProfile.cs  EShopOnAbpApplicationModule.cs
src/EShopOnAbp.Application.Contracts/: EShopOnAbp.Application.Contracts.csproj  EShopOnAbpApplicationContractsModule.cs  EShopOnAbpDtoExtensions.cs
src/EShopOnAbp.Application.Contracts/Customers/: CustomerDto.cs  ICustomerAppService.cs  VipDto.cs
src/EShopOnAbp.Application.Contracts/Permissions/: EShopOnAbpPermissionDefinitionProvider.cs  EShopOnAbpPermissions.cs
src/EShopOnAbp.Application.Contracts/Vips/: IVipAppService.cs  VipDto.cs
src/EShopOnAbp.Application/Customers/: CustomerAppService.cs
src/EShopOnAbp.Application/Properties/: AssemblyInfo.cs
src/EShopOnAbp.Application/Vips/: VipAppService.cs
src/EShopOnAbp.DbMigrator/: DbMigratorHostedService.cs  EShopOnAbp.DbMigrator.csproj  EShopOnAbpDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/EShopOnAbp.Domain/: EShopOnAbp.Domain.csproj  EShopOnAbpConsts.cs  EShopOnAbpDomainModule.cs
src/EShopOnAbp.Domain.Shared/: EShopOnAbp.Domain.Shared.csproj  EShopOnAbpDomainErrorCodes.cs  EShopOnAbpDomainSharedModule.cs  EShopOnAbpGlobalFeatureConfigurator.cs  EShopOnAbpModuleExtensionConfigurator.cs
src/EShopOnAbp.Domain/Customers/: Customer.cs  (+3 more)
src/EShopOnAbp.EntityFrameworkCore/: EShopOnAbp.EntityFrameworkCore.csproj
src/EShopOnAbp.HttpApi/: EShopOnAbp.HttpApi.csproj  EShopOnAbpHttpApiModule.cs
src/EShopOnAbp.HttpApi.Client/: EShopOnAbp.HttpApi.Client.csproj  EShopOnAbpHttpApiClientModule.cs
src/EShopOnAbp.Web/: EShopOnAbp.Web.csproj  EShopOnAbpBrandingProvider.cs  EShopOnAbpWebAutoMapperProfile.cs  EShopOnAbpWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/EShopOnAbp.Application.Tests/: EShopOnAbp.Application.Tests.csproj  EShopOnAbpApplicationTestBase.cs  EShopOnAbpApplicationTestModule.cs
test/EShopOnAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EShopOnAbp.Domain.Tests/: EShopOnAbp.Domain.Tests.csproj  EShopOnAbpDomainTestBase.cs  EShopOnAbpDomainTestModule.cs
test/EShopOnAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/EShopOnAbp.EntityFrameworkCore.Tests/: EShopOnAbp.EntityFrameworkCore.Tests.csproj
test/EShopOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: EShopOnAbpEntityFrameworkCoreTestBase.cs  EShopOnAbpEntityFrameworkCoreTestModule.cs
test/EShopOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EShopOnAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EShopOnAbp.HttpApi.Client.ConsoleTestApp.csproj  EShopOnAbpConsoleApiClientModule.cs  Program.cs  appsettings.json
test/EShopOnAbp.TestBase/: EShopOnAbp.TestBase.csproj  EShopOnAbpTestBase.cs  EShopOnAbpTestBaseModule.cs  EShopOnAbpTestDataSeedContributor.cs
test/EShopOnAbp.Web.Tests/: EShopOnAbp.Web.Tests.csproj  EShopOnAbpWebTestBase.cs  EShopOnAbpWebTestModule.cs  EShopOnAbpWebTestStartup.cs  WebContentDirectoryFinder.cs
(+45 files in other folders)
